spring.application.name=inventory-application
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_application
spring.datasource.username=ramnandula
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
